{
  "paper_id": "BM2-B24-P02",
  "source_files": [
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/audit/referee_verify.py",
      "sha256": "77a906a8bfb29ce55adf9f8cfa0bae81c103502304b9d49872799fb05fdab25a",
      "bytes": 2681,
      "original_path": "bigMac-00024-p02/audit/referee_verify.py",
      "original_sha256": "77a906a8bfb29ce55adf9f8cfa0bae81c103502304b9d49872799fb05fdab25a",
      "original_bytes": 2681
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/checkpoint.md",
      "sha256": "94865466a6b93e22996ca03435a65ef2afb79f40b71bdb0336b5f53ae8667b95",
      "bytes": 3201,
      "original_path": "bigMac-00024-p02/checkpoint.md",
      "original_sha256": "94865466a6b93e22996ca03435a65ef2afb79f40b71bdb0336b5f53ae8667b95",
      "original_bytes": 3201
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/claim.json",
      "sha256": "5a01fafc9138bb767b93a506ca0a06c1d197993922cb62cdc08bc50180136781",
      "bytes": 940,
      "original_path": "bigMac-00024-p02/claim.json",
      "original_sha256": "5a01fafc9138bb767b93a506ca0a06c1d197993922cb62cdc08bc50180136781",
      "original_bytes": 940
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/evidence/exact_resolution_verify.json",
      "sha256": "f091bf7fc01e425e3aa5e371f51f7ce48da2da7ebc8f7c88d45a6bc9020a2a73",
      "bytes": 1046,
      "original_path": "bigMac-00024-p02/evidence/exact_resolution_verify.json",
      "original_sha256": "f091bf7fc01e425e3aa5e371f51f7ce48da2da7ebc8f7c88d45a6bc9020a2a73",
      "original_bytes": 1046
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/evidence/exact_resolution_verify.py",
      "sha256": "a45cf7058ed924d8e3070d199faf937e809621a596bae780ec510f7a46b6504c",
      "bytes": 3798,
      "original_path": "bigMac-00024-p02/evidence/exact_resolution_verify.py",
      "original_sha256": "a45cf7058ed924d8e3070d199faf937e809621a596bae780ec510f7a46b6504c",
      "original_bytes": 3798
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/evidence/pep_four_sample.py",
      "sha256": "88514ff776bf07316412166fd567652e471f8933abc47abe3db1f6f44deea474",
      "bytes": 7581,
      "original_path": "bigMac-00024-p02/evidence/pep_four_sample.py",
      "original_sha256": "88514ff776bf07316412166fd567652e471f8933abc47abe3db1f6f44deea474",
      "original_bytes": 7581
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/evidence/resolution.md",
      "sha256": "1fe0f1cad63b0db8904fe28408073a1929e5cb10a5360fb68a31c8c3d6b6161c",
      "bytes": 5710,
      "original_path": "bigMac-00024-p02/evidence/resolution.md",
      "original_sha256": "1fe0f1cad63b0db8904fe28408073a1929e5cb10a5360fb68a31c8c3d6b6161c",
      "original_bytes": 5710
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/problem.md",
      "sha256": "81c9bcf4e0a5bab387b5a6aab4146ae5455144e116fbf594cc1bdde793bf26e5",
      "bytes": 5510,
      "original_path": "bigMac-00024-p02/problem.md",
      "original_sha256": "81c9bcf4e0a5bab387b5a6aab4146ae5455144e116fbf594cc1bdde793bf26e5",
      "original_bytes": 5510
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/publication.json",
      "sha256": "21413d64ccba13452f217789e1d7c4c7c55c1f97375b2b1d1ed8fb3280c3eacc",
      "bytes": 125,
      "original_path": "bigMac-00024-p02/publication.json",
      "original_sha256": "21413d64ccba13452f217789e1d7c4c7c55c1f97375b2b1d1ed8fb3280c3eacc",
      "original_bytes": 125
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B24-P02/source/source.md",
      "sha256": "594fd4769555165cfb4e9bdf68dd348c83d4063c9d908e55abb25f1fd94fa432",
      "bytes": 3652,
      "original_path": "bigMac-00024-p02/source.md",
      "original_sha256": "594fd4769555165cfb4e9bdf68dd348c83d4063c9d908e55abb25f1fd94fa432",
      "original_bytes": 3652
    }
  ],
  "dependencies": [
    "numpy",
    "scipy",
    "sympy"
  ],
  "programs": [
    {
      "path": "audit/referee_verify.py",
      "language": ".py",
      "imports": [
        "sympy"
      ]
    },
    {
      "path": "evidence/exact_resolution_verify.py",
      "language": ".py",
      "imports": [
        "sympy"
      ]
    },
    {
      "path": "evidence/pep_four_sample.py",
      "language": ".py",
      "imports": [
        "numpy",
        "scipy"
      ]
    }
  ],
  "compressed_files": []
}
