{
  "paper_id": "BM2-B28-P04",
  "source_files": [
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/checkpoint.md",
      "sha256": "7fde8f6a06c33ebee2b06ceac2cd58f5f10dd6363c09ca8b56fd3fe2fca78ec5",
      "bytes": 3664,
      "original_path": "bigMac-00028-p04/checkpoint.md",
      "original_sha256": "7fde8f6a06c33ebee2b06ceac2cd58f5f10dd6363c09ca8b56fd3fe2fca78ec5",
      "original_bytes": 3664
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/claim.json",
      "sha256": "d2f499574f0195f253e318fa384ea677a29caaa802220eb2e6234cf95835224f",
      "bytes": 1277,
      "original_path": "bigMac-00028-p04/claim.json",
      "original_sha256": "d2f499574f0195f253e318fa384ea677a29caaa802220eb2e6234cf95835224f",
      "original_bytes": 1277
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/evidence/coefficient_vector_recheck.json",
      "sha256": "5d6da4da9eeb1989ca67a1c99557f2660f0fd1f823cd8ede35662efa7591716d",
      "bytes": 10217,
      "original_path": "bigMac-00028-p04/evidence/coefficient_vector_recheck.json",
      "original_sha256": "5d6da4da9eeb1989ca67a1c99557f2660f0fd1f823cd8ede35662efa7591716d",
      "original_bytes": 10217
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/evidence/coefficient_vector_recheck.py",
      "sha256": "efeada981d1ea6a1aa564fe71f84c09d70af8ddb3a75e5fee46a27453b00944f",
      "bytes": 5043,
      "original_path": "bigMac-00028-p04/evidence/coefficient_vector_recheck.py",
      "original_sha256": "efeada981d1ea6a1aa564fe71f84c09d70af8ddb3a75e5fee46a27453b00944f",
      "original_bytes": 5043
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/evidence/resolution.md",
      "sha256": "84750e87df2fd6bc8ebeff1ebf0a6465ece1caa353552c94d802e46f6dae7074",
      "bytes": 4451,
      "original_path": "bigMac-00028-p04/evidence/resolution.md",
      "original_sha256": "84750e87df2fd6bc8ebeff1ebf0a6465ece1caa353552c94d802e46f6dae7074",
      "original_bytes": 4451
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/evidence/triage_enumeration.json",
      "sha256": "a680eac214dcb94e95a305cadf26e182b041dbb06148409eb86c3343cd21b256",
      "bytes": 2996,
      "original_path": "bigMac-00028-p04/evidence/triage_enumeration.json",
      "original_sha256": "a680eac214dcb94e95a305cadf26e182b041dbb06148409eb86c3343cd21b256",
      "original_bytes": 2996
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/evidence/triage_enumeration.py",
      "sha256": "b8619e19072fbba825bbcbd98ecf48a89082e012fe761fb8645e1272593c006e",
      "bytes": 1825,
      "original_path": "bigMac-00028-p04/evidence/triage_enumeration.py",
      "original_sha256": "b8619e19072fbba825bbcbd98ecf48a89082e012fe761fb8645e1272593c006e",
      "original_bytes": 1825
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/problem.md",
      "sha256": "481d1fc4e3303a28e7dad8c491665530000921cc202542d047981208f171ae26",
      "bytes": 3566,
      "original_path": "bigMac-00028-p04/problem.md",
      "original_sha256": "481d1fc4e3303a28e7dad8c491665530000921cc202542d047981208f171ae26",
      "original_bytes": 3566
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/publication.json",
      "sha256": "5a15fc977d7dc72a9d598476822fbd468e119e002bdd8c86e69dbf7fa018e1e2",
      "bytes": 854,
      "original_path": "bigMac-00028-p04/publication.json",
      "original_sha256": "5a15fc977d7dc72a9d598476822fbd468e119e002bdd8c86e69dbf7fa018e1e2",
      "original_bytes": 854
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B28-P04/source/source.md",
      "sha256": "093883054c665b367e5363739e6d5a5563e0959b8a39c6d2b288fc3401932be6",
      "bytes": 1167,
      "original_path": "bigMac-00028-p04/source.md",
      "original_sha256": "093883054c665b367e5363739e6d5a5563e0959b8a39c6d2b288fc3401932be6",
      "original_bytes": 1167
    }
  ],
  "dependencies": [],
  "programs": [
    {
      "path": "evidence/coefficient_vector_recheck.py",
      "language": ".py",
      "imports": []
    },
    {
      "path": "evidence/triage_enumeration.py",
      "language": ".py",
      "imports": []
    }
  ],
  "compressed_files": []
}
