{
  "paper_id": "BM2-B04-P03",
  "source_files": [
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/checkpoint.md",
      "sha256": "f51e688ec6b1019b18b81cd1c6f83d7fa830fe2c7815cf8f0c60b5fb29e9ca71",
      "bytes": 2302,
      "original_path": "bigMac-00004-p03/checkpoint.md",
      "original_sha256": "f51e688ec6b1019b18b81cd1c6f83d7fa830fe2c7815cf8f0c60b5fb29e9ca71",
      "original_bytes": 2302
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/claim.json",
      "sha256": "4cefb2dfda4a893d21ef005fe732835c62d76e99f8477c0f9fa3d5b42f3cd0ae",
      "bytes": 1388,
      "original_path": "bigMac-00004-p03/claim.json",
      "original_sha256": "4cefb2dfda4a893d21ef005fe732835c62d76e99f8477c0f9fa3d5b42f3cd0ae",
      "original_bytes": 1388
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/evidence/family_resolution.md",
      "sha256": "0f0300571ce343068a45c4def78ce4b5686f866b8debb60d0f52b8d50792ac9d",
      "bytes": 5621,
      "original_path": "bigMac-00004-p03/evidence/family_resolution.md",
      "original_sha256": "0f0300571ce343068a45c4def78ce4b5686f866b8debb60d0f52b8d50792ac9d",
      "original_bytes": 5621
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/evidence/triage_exact_scan.py",
      "sha256": "2b2de4dfd3f4d88f650fdb4f07d2a3972522876f506ba1e0a0c632bc4e394f42",
      "bytes": 1204,
      "original_path": "bigMac-00004-p03/evidence/triage_exact_scan.py",
      "original_sha256": "2b2de4dfd3f4d88f650fdb4f07d2a3972522876f506ba1e0a0c632bc4e394f42",
      "original_bytes": 1204
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/evidence/verify_family_formula.py",
      "sha256": "a14fbbf85db9be71d1a565bf44741d9b3e2e96b3dffd33e94a2801606cf46994",
      "bytes": 3745,
      "original_path": "bigMac-00004-p03/evidence/verify_family_formula.py",
      "original_sha256": "a14fbbf85db9be71d1a565bf44741d9b3e2e96b3dffd33e94a2801606cf46994",
      "original_bytes": 3745
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/problem.md",
      "sha256": "c6f48f77169c5746e8e3f4a4ce67970a6835a35d1b99bafab35f8d067d24202d",
      "bytes": 3907,
      "original_path": "bigMac-00004-p03/problem.md",
      "original_sha256": "c6f48f77169c5746e8e3f4a4ce67970a6835a35d1b99bafab35f8d067d24202d",
      "original_bytes": 3907
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/publication.json",
      "sha256": "f835621855acc0cd9a941b8d4f534ba1cbf686ba10603552cb4c2246adb6f4de",
      "bytes": 493,
      "original_path": "bigMac-00004-p03/publication.json",
      "original_sha256": "f835621855acc0cd9a941b8d4f534ba1cbf686ba10603552cb4c2246adb6f4de",
      "original_bytes": 493
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B04-P03/source/source.md",
      "sha256": "fbffc6b3d9b3b2db7bac8945473758846ca4cf5d4db8d9fb17073f50d47cfe43",
      "bytes": 803,
      "original_path": "bigMac-00004-p03/source.md",
      "original_sha256": "fbffc6b3d9b3b2db7bac8945473758846ca4cf5d4db8d9fb17073f50d47cfe43",
      "original_bytes": 803
    }
  ],
  "dependencies": [],
  "programs": [
    {
      "path": "evidence/triage_exact_scan.py",
      "language": ".py",
      "imports": []
    },
    {
      "path": "evidence/verify_family_formula.py",
      "language": ".py",
      "imports": []
    }
  ],
  "compressed_files": []
}
