{
  "paper_id": "BM2-B29-P01",
  "source_files": [
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/checkpoint.md",
      "sha256": "5919d783bfba5134ef41a0138e8c10c8dc2550fe83651b837961566b7db1dd3e",
      "bytes": 3423,
      "original_path": "bigMac-00029-p01/checkpoint.md",
      "original_sha256": "5919d783bfba5134ef41a0138e8c10c8dc2550fe83651b837961566b7db1dd3e",
      "original_bytes": 3423
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/claim.json",
      "sha256": "986e283523f810afb4b1cc66e02351e88c6a46db874e888dc76c322325873825",
      "bytes": 1261,
      "original_path": "bigMac-00029-p01/claim.json",
      "original_sha256": "986e283523f810afb4b1cc66e02351e88c6a46db874e888dc76c322325873825",
      "original_bytes": 1261
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/build_d7_dyadic_farkas.py",
      "sha256": "b7e61a8ad3b74ce2c2dbeaf48ba69b0f819b3a11c3f74fdf87e3ff253ed4d2f8",
      "bytes": 3867,
      "original_path": "bigMac-00029-p01/evidence/build_d7_dyadic_farkas.py",
      "original_sha256": "b7e61a8ad3b74ce2c2dbeaf48ba69b0f819b3a11c3f74fdf87e3ff253ed4d2f8",
      "original_bytes": 3867
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/build_primal_certificates.py",
      "sha256": "3db93397a0e9c755f29a5b9772a2e2cd5adea74b60e72f3a25f63d485fa78a33",
      "bytes": 2729,
      "original_path": "bigMac-00029-p01/evidence/build_primal_certificates.py",
      "original_sha256": "3db93397a0e9c755f29a5b9772a2e2cd5adea74b60e72f3a25f63d485fa78a33",
      "original_bytes": 2729
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/export_d6_basis.py",
      "sha256": "62ffe05305ceacfe160dc491d8edacee47950542ffa5f54b7518985a3a6c4d50",
      "bytes": 924,
      "original_path": "bigMac-00029-p01/evidence/export_d6_basis.py",
      "original_sha256": "62ffe05305ceacfe160dc491d8edacee47950542ffa5f54b7518985a3a6c4d50",
      "original_bytes": 924
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/gauss_d7_rational_point.json",
      "sha256": "65fe6558624f6850e3b602f580de1503fd57fade198a49d9ac272cebba596518",
      "bytes": 2818,
      "original_path": "bigMac-00029-p01/evidence/gauss_d7_rational_point.json",
      "original_sha256": "65fe6558624f6850e3b602f580de1503fd57fade198a49d9ac272cebba596518",
      "original_bytes": 2818
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_basis_matrix.txt.gz",
      "sha256": "20f48777b95b72dbca06f49b8f758c2058c325df22425932c970066b38919941",
      "bytes": 415588,
      "compression": "gzip",
      "materialized_path": "evidence/mixed_d6_basis_matrix.txt",
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_basis_matrix.txt",
      "original_sha256": "35e58df49fa73912018d9dbffc22f1d2be2200d1b064cc47ee7790f5c5e001ea",
      "original_bytes": 1672506
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_basis_rows.npz",
      "sha256": "528510dd0bc5ad58209fc1f63be45f6a81fd317b954f6d1f44163d553e89ec7d",
      "bytes": 2822,
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_basis_rows.npz",
      "original_sha256": "528510dd0bc5ad58209fc1f63be45f6a81fd317b954f6d1f44163d553e89ec7d",
      "original_bytes": 2822
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_basis_solution.txt",
      "sha256": "df0ccd357fffa93a68435d916633d5d49d2cd0cc983fdd6b880b3a50811b3cf6",
      "bytes": 124350,
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_basis_solution.txt",
      "original_sha256": "df0ccd357fffa93a68435d916633d5d49d2cd0cc983fdd6b880b3a50811b3cf6",
      "original_bytes": 124350
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_ipm.json",
      "sha256": "71e3a9fead3e40b956860b4ab609f0679adbc09c20fc9ccd9aae752b1d07755e",
      "bytes": 335,
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_ipm.json",
      "original_sha256": "71e3a9fead3e40b956860b4ab609f0679adbc09c20fc9ccd9aae752b1d07755e",
      "original_bytes": 335
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_ipm.solution.npz",
      "sha256": "fe801998977f8b432d19d5c4646c0fc755fdac9cc697c4b7145028e1b6f43b6f",
      "bytes": 5515,
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_ipm.solution.npz",
      "original_sha256": "fe801998977f8b432d19d5c4646c0fc755fdac9cc697c4b7145028e1b6f43b6f",
      "original_bytes": 5515
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_rational_point.json.gz",
      "sha256": "3743a4a277e55c9a9ec9a29a1876187f66f05a2d4d4b33f1a93cdf167de584e2",
      "bytes": 39926,
      "compression": "gzip",
      "materialized_path": "evidence/mixed_d6_rational_point.json",
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_rational_point.json",
      "original_sha256": "917c9be36f7331b5a2afe005c561b84f5bc637e69a2248beca5caeac35457cd2",
      "original_bytes": 190432
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_simplex.json",
      "sha256": "1e1df17fd6624f2033ffe7b76c57b4b5a83b0a47c78c1ecad954ab4f51745921",
      "bytes": 337,
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_simplex.json",
      "original_sha256": "1e1df17fd6624f2033ffe7b76c57b4b5a83b0a47c78c1ecad954ab4f51745921",
      "original_bytes": 337
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d6_simplex.solution.npz",
      "sha256": "401144ec8339addf5c838dedac52e3cf0f56931ecc95324aa1e0e09e9280f5ef",
      "bytes": 5531,
      "original_path": "bigMac-00029-p01/evidence/mixed_d6_simplex.solution.npz",
      "original_sha256": "401144ec8339addf5c838dedac52e3cf0f56931ecc95324aa1e0e09e9280f5ef",
      "original_bytes": 5531
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d7_farkas.json.gz",
      "sha256": "6406fbc5fa2c69a5d9481705ee2bc25c938db2cc04f12762a648009cdd80ae59",
      "bytes": 52535,
      "compression": "gzip",
      "materialized_path": "evidence/mixed_d7_farkas.json",
      "original_path": "bigMac-00029-p01/evidence/mixed_d7_farkas.json",
      "original_sha256": "5401a7b957284303b56c5e147fcc43464a9523627df49ca7eea629b3de849b26",
      "original_bytes": 473765
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d7_farkas_search.npz",
      "sha256": "8d134bce600ee1931890e1837a261bb650e87a3ba6bb99ca6794f143c85a7323",
      "bytes": 35640,
      "original_path": "bigMac-00029-p01/evidence/mixed_d7_farkas_search.npz",
      "original_sha256": "8d134bce600ee1931890e1837a261bb650e87a3ba6bb99ca6794f143c85a7323",
      "original_bytes": 35640
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d7_farkas_search.py",
      "sha256": "a69550ff63e8adbf69135d33c73aaa42df62c47e630710fd8bdb309c1d987aa4",
      "bytes": 3715,
      "original_path": "bigMac-00029-p01/evidence/mixed_d7_farkas_search.py",
      "original_sha256": "a69550ff63e8adbf69135d33c73aaa42df62c47e630710fd8bdb309c1d987aa4",
      "original_bytes": 3715
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d7_farkas_verification.json",
      "sha256": "5148321d4b1d855de2b35e568bedb8b31db9c0cf7d34dbe2e237bb71b7febc5c",
      "bytes": 1477,
      "original_path": "bigMac-00029-p01/evidence/mixed_d7_farkas_verification.json",
      "original_sha256": "5148321d4b1d855de2b35e568bedb8b31db9c0cf7d34dbe2e237bb71b7febc5c",
      "original_bytes": 1477
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d7_ipm.dualray.npz",
      "sha256": "be15d8d7dbc7e512d35f85ee75a046c62f21388369a91aee92362c02b15bfd50",
      "bytes": 7719,
      "original_path": "bigMac-00029-p01/evidence/mixed_d7_ipm.dualray.npz",
      "original_sha256": "be15d8d7dbc7e512d35f85ee75a046c62f21388369a91aee92362c02b15bfd50",
      "original_bytes": 7719
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d7_ipm.json",
      "sha256": "e237f107f6888670517c3299bac42491ad38d207cf11206af5dcb5ee4ba2b381",
      "bytes": 321,
      "original_path": "bigMac-00029-p01/evidence/mixed_d7_ipm.json",
      "original_sha256": "e237f107f6888670517c3299bac42491ad38d207cf11206af5dcb5ee4ba2b381",
      "original_bytes": 321
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_d7_search.json",
      "sha256": "fea27b9d3859bb283b2b5ddd6e0ff367b6d27ee18ff5e5940bfff594c5e25cc8",
      "bytes": 175,
      "original_path": "bigMac-00029-p01/evidence/mixed_d7_search.json",
      "original_sha256": "fea27b9d3859bb283b2b5ddd6e0ff367b6d27ee18ff5e5940bfff594c5e25cc8",
      "original_bytes": 175
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/mixed_lp_search.py",
      "sha256": "4554f78ea05b0a55bca24cd1c5777fc916bac3e96415b44d290c5ed7721c332b",
      "bytes": 9389,
      "original_path": "bigMac-00029-p01/evidence/mixed_lp_search.py",
      "original_sha256": "4554f78ea05b0a55bca24cd1c5777fc916bac3e96415b44d290c5ed7721c332b",
      "original_bytes": 9389
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/primal_certificates_verification.json",
      "sha256": "bb20a2290947400cd6670ba99e063008c34a7ac94e817960648401e02e55d9e4",
      "bytes": 1046,
      "original_path": "bigMac-00029-p01/evidence/primal_certificates_verification.json",
      "original_sha256": "bb20a2290947400cd6670ba99e063008c34a7ac94e817960648401e02e55d9e4",
      "original_bytes": 1046
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/solve_basis_flint.c",
      "sha256": "eee89d6ae2c56f88ca2d53b7fdfedab7fe4ca15d572408ffb8afb399fe94989a",
      "bytes": 1401,
      "original_path": "bigMac-00029-p01/evidence/solve_basis_flint.c",
      "original_sha256": "eee89d6ae2c56f88ca2d53b7fdfedab7fe4ca15d572408ffb8afb399fe94989a",
      "original_bytes": 1401
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/verify_d7_farkas_independent.py",
      "sha256": "85c450a29a1334e4bfb834d1d6df9b2e704158a0e3521c13b4476215fb76ef58",
      "bytes": 13258,
      "original_path": "bigMac-00029-p01/evidence/verify_d7_farkas_independent.py",
      "original_sha256": "85c450a29a1334e4bfb834d1d6df9b2e704158a0e3521c13b4476215fb76ef58",
      "original_bytes": 13258
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/evidence/verify_primal_certificates_independent.py",
      "sha256": "9cb7e28985fd7bf9f97b1b5ee8e17d8995dee789cdb6ebee1b43d41eecd4bbd4",
      "bytes": 5133,
      "original_path": "bigMac-00029-p01/evidence/verify_primal_certificates_independent.py",
      "original_sha256": "9cb7e28985fd7bf9f97b1b5ee8e17d8995dee789cdb6ebee1b43d41eecd4bbd4",
      "original_bytes": 5133
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/problem.md",
      "sha256": "ba23bbc1acdc3d8eef3eb0a69ede13e665de8fac1ee10b6b5e5b11a0bec87c6a",
      "bytes": 5837,
      "original_path": "bigMac-00029-p01/problem.md",
      "original_sha256": "ba23bbc1acdc3d8eef3eb0a69ede13e665de8fac1ee10b6b5e5b11a0bec87c6a",
      "original_bytes": 5837
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/publication.json",
      "sha256": "27e14276c45d01858d5e59429ca996a8982f0204aaf0817320e3a9b3b851a723",
      "bytes": 1143,
      "original_path": "bigMac-00029-p01/publication.json",
      "original_sha256": "27e14276c45d01858d5e59429ca996a8982f0204aaf0817320e3a9b3b851a723",
      "original_bytes": 1143
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B29-P01/source/source.md",
      "sha256": "0e7fc6f0cd8d29cc431c9bcebf012475d8f6e821a88b9df7c8f421e772bee113",
      "bytes": 929,
      "original_path": "bigMac-00029-p01/source.md",
      "original_sha256": "0e7fc6f0cd8d29cc431c9bcebf012475d8f6e821a88b9df7c8f421e772bee113",
      "original_bytes": 929
    }
  ],
  "dependencies": [
    "highspy",
    "numpy",
    "scipy"
  ],
  "programs": [
    {
      "path": "evidence/build_d7_dyadic_farkas.py",
      "language": ".py",
      "imports": [
        "numpy"
      ]
    },
    {
      "path": "evidence/build_primal_certificates.py",
      "language": ".py",
      "imports": [
        "numpy"
      ]
    },
    {
      "path": "evidence/export_d6_basis.py",
      "language": ".py",
      "imports": [
        "numpy"
      ]
    },
    {
      "path": "evidence/mixed_d7_farkas_search.py",
      "language": ".py",
      "imports": [
        "highspy",
        "numpy",
        "scipy"
      ]
    },
    {
      "path": "evidence/mixed_lp_search.py",
      "language": ".py",
      "imports": [
        "highspy",
        "numpy",
        "scipy"
      ]
    },
    {
      "path": "evidence/solve_basis_flint.c",
      "language": ".c",
      "imports": []
    },
    {
      "path": "evidence/verify_d7_farkas_independent.py",
      "language": ".py",
      "imports": [
        "numpy"
      ]
    },
    {
      "path": "evidence/verify_primal_certificates_independent.py",
      "language": ".py",
      "imports": []
    }
  ],
  "compressed_files": [
    "evidence/mixed_d6_basis_matrix.txt",
    "evidence/mixed_d6_rational_point.json",
    "evidence/mixed_d7_farkas.json"
  ]
}
