{
  "paper_id": "BM2-B27-P02",
  "source_files": [
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/checkpoint.md",
      "sha256": "c50fa74bd7c6d749aac12102c05428b31ce95b3446428bc625bfb16dda1af889",
      "bytes": 2280,
      "original_path": "bigMac-00027-p02/checkpoint.md",
      "original_sha256": "c50fa74bd7c6d749aac12102c05428b31ce95b3446428bc625bfb16dda1af889",
      "original_bytes": 2280
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/claim.json",
      "sha256": "40381c8f42a4aad5079019dd7445c37e1fce9dbcd5f70644868ed4938f8289b8",
      "bytes": 922,
      "original_path": "bigMac-00027-p02/claim.json",
      "original_sha256": "40381c8f42a4aad5079019dd7445c37e1fce9dbcd5f70644868ed4938f8289b8",
      "original_bytes": 922
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/evidence/22-set-certificate.json",
      "sha256": "58edb94c39959efcc5bad8f30bd5da3ed3aef78ff458dad97973344588f18d79",
      "bytes": 1739,
      "original_path": "bigMac-00027-p02/evidence/22-set-certificate.json",
      "original_sha256": "58edb94c39959efcc5bad8f30bd5da3ed3aef78ff458dad97973344588f18d79",
      "original_bytes": 1739
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/evidence/proof.md",
      "sha256": "cbec5c469b921b4ef1dbe5e269e90a01e4018c38db332c3d075ff4ae8bce9374",
      "bytes": 2589,
      "original_path": "bigMac-00027-p02/evidence/proof.md",
      "original_sha256": "cbec5c469b921b4ef1dbe5e269e90a01e4018c38db332c3d075ff4ae8bce9374",
      "original_bytes": 2589
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/evidence/search_22.py",
      "sha256": "62d149bcdf34351c82c584f926b5a53d178713576710ada828ff3872dc4c5ee1",
      "bytes": 4933,
      "original_path": "bigMac-00027-p02/evidence/search_22.py",
      "original_sha256": "62d149bcdf34351c82c584f926b5a53d178713576710ada828ff3872dc4c5ee1",
      "original_bytes": 4933
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/evidence/verify_22.py",
      "sha256": "7153a9952228e19cf61032fe0b6d2bc1d250d96b26117c76dcf90eb0c1370a67",
      "bytes": 4157,
      "original_path": "bigMac-00027-p02/evidence/verify_22.py",
      "original_sha256": "7153a9952228e19cf61032fe0b6d2bc1d250d96b26117c76dcf90eb0c1370a67",
      "original_bytes": 4157
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/problem.md",
      "sha256": "194b29e1cbe3ac41c9fa3f2db0158862c3c13955f3c2b3e6d6b1302a8180af24",
      "bytes": 4603,
      "original_path": "bigMac-00027-p02/problem.md",
      "original_sha256": "194b29e1cbe3ac41c9fa3f2db0158862c3c13955f3c2b3e6d6b1302a8180af24",
      "original_bytes": 4603
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/publication.json",
      "sha256": "81f7253bebbd5ab3c8ec7997d0ddd6106b98ae8235b65ef4c0224d1b0da26cfe",
      "bytes": 1160,
      "original_path": "bigMac-00027-p02/publication.json",
      "original_sha256": "81f7253bebbd5ab3c8ec7997d0ddd6106b98ae8235b65ef4c0224d1b0da26cfe",
      "original_bytes": 1160
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P02/source/source.md",
      "sha256": "610cc9c263bff685d832a637955902eeac836f99bcce568b8fcc33ef3cf716e2",
      "bytes": 1563,
      "original_path": "bigMac-00027-p02/source.md",
      "original_sha256": "610cc9c263bff685d832a637955902eeac836f99bcce568b8fcc33ef3cf716e2",
      "original_bytes": 1563
    }
  ],
  "dependencies": [
    "networkx",
    "numpy",
    "scipy"
  ],
  "programs": [
    {
      "path": "evidence/search_22.py",
      "language": ".py",
      "imports": [
        "networkx",
        "numpy",
        "scipy"
      ]
    },
    {
      "path": "evidence/verify_22.py",
      "language": ".py",
      "imports": []
    }
  ],
  "compressed_files": []
}
