{
  "paper_id": "BM2-B27-P01",
  "source_files": [
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/checkpoint.md",
      "sha256": "b1e544c7b74fb5c4e1f47ad38d4f451505f382cf44266740f7787d1125d8c653",
      "bytes": 2847,
      "original_path": "bigMac-00027-p01/checkpoint.md",
      "original_sha256": "b1e544c7b74fb5c4e1f47ad38d4f451505f382cf44266740f7787d1125d8c653",
      "original_bytes": 2847
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/claim.json",
      "sha256": "bbbb3637c828bebd32344d81b4224a7dcf4588bd6dbf1a678a865e3bd9bcbe85",
      "bytes": 1227,
      "original_path": "bigMac-00027-p01/claim.json",
      "original_sha256": "bbbb3637c828bebd32344d81b4224a7dcf4588bd6dbf1a678a865e3bd9bcbe85",
      "original_bytes": 1227
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/evidence/partition-check.txt",
      "sha256": "f531a33718dbe8158dd8d459a5cb9499ecb46bcd1dbd6003bd0d3e8e4f062fbf",
      "bytes": 541,
      "original_path": "bigMac-00027-p01/evidence/partition-check.txt",
      "original_sha256": "f531a33718dbe8158dd8d459a5cb9499ecb46bcd1dbd6003bd0d3e8e4f062fbf",
      "original_bytes": 541
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/evidence/proof.md",
      "sha256": "563dc30a6dfd7a7a9ad634d158aaad1e3afd50364b28e9dea30b1a82f87306d4",
      "bytes": 3578,
      "original_path": "bigMac-00027-p01/evidence/proof.md",
      "original_sha256": "563dc30a6dfd7a7a9ad634d158aaad1e3afd50364b28e9dea30b1a82f87306d4",
      "original_bytes": 3578
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/evidence/symbolic-check.txt",
      "sha256": "f049d6ebf2e4e5c9925255fdeb0681e220c3194129a0087141ce4dd1bfe48ff7",
      "bytes": 639,
      "original_path": "bigMac-00027-p01/evidence/symbolic-check.txt",
      "original_sha256": "f049d6ebf2e4e5c9925255fdeb0681e220c3194129a0087141ce4dd1bfe48ff7",
      "original_bytes": 639
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/evidence/verify_partitions.py",
      "sha256": "ece088043d9c419ca9abc447cd6af6799b18985f08efa1e1eaa1e67f42573590",
      "bytes": 1736,
      "original_path": "bigMac-00027-p01/evidence/verify_partitions.py",
      "original_sha256": "ece088043d9c419ca9abc447cd6af6799b18985f08efa1e1eaa1e67f42573590",
      "original_bytes": 1736
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/evidence/verify_profiles.py",
      "sha256": "ea4ee13022471a016a53e10209174113fce168bb0029c21f73d73a74c7bcb39e",
      "bytes": 1745,
      "original_path": "bigMac-00027-p01/evidence/verify_profiles.py",
      "original_sha256": "ea4ee13022471a016a53e10209174113fce168bb0029c21f73d73a74c7bcb39e",
      "original_bytes": 1745
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/problem.md",
      "sha256": "96153eb8fc2f84f0b136e47842b57c9c657609b095df6070c7424ca29f9c7639",
      "bytes": 3790,
      "original_path": "bigMac-00027-p01/problem.md",
      "original_sha256": "96153eb8fc2f84f0b136e47842b57c9c657609b095df6070c7424ca29f9c7639",
      "original_bytes": 3790
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/publication.json",
      "sha256": "ab1c5f019536416f52e1fe24c4cb2059542e28a5476993593a988d247b526932",
      "bytes": 369,
      "original_path": "bigMac-00027-p01/publication.json",
      "original_sha256": "ab1c5f019536416f52e1fe24c4cb2059542e28a5476993593a988d247b526932",
      "original_bytes": 369
    },
    {
      "path": "reproducible_source_code/BigMac2/BM2-B27-P01/source/source.md",
      "sha256": "0af528efdf37ddabccc405621c5e04c5afca4ee0c7cd2939aaf2dd00de9133ab",
      "bytes": 1601,
      "original_path": "bigMac-00027-p01/source.md",
      "original_sha256": "0af528efdf37ddabccc405621c5e04c5afca4ee0c7cd2939aaf2dd00de9133ab",
      "original_bytes": 1601
    }
  ],
  "dependencies": [
    "sympy"
  ],
  "programs": [
    {
      "path": "evidence/verify_partitions.py",
      "language": ".py",
      "imports": []
    },
    {
      "path": "evidence/verify_profiles.py",
      "language": ".py",
      "imports": [
        "sympy"
      ]
    }
  ],
  "compressed_files": []
}
